.logo-style
  position: relative
  padding-top: 12px
  padding-bottom: 30px
  border-bottom: 1px solid lighten(#191e27, 5%)
  img
    margin-left: 20px
    float: left
  span
    position: absolute
    top: 62px
    left: 17px
  p
    margin-left: 90px
    padding-top: 12px
    line-height: 0px
    color: #a6aab1
    &:nth-child(3)
      text-transform: uppercase
      font-weight: 400
      font-size: 18px
    &:nth-child(5)
      font-weight: 400
      font-size: 13px
  a
    display: block
