.add-platform
  position: absolute
  top: 7px
  right: 10px

.add-platform__modal
  position: fixed
  border: 1px solid #444
  margin: auto
  left: 0
  right: 0
  bottom: 0
  top: 0
  width: 400px
  height: 160px
  padding: 20px
  background-color: white
  box-shadow: 0px 8px 30px -3px
  border-radius: 5px
  transition: all .3s ease-in
  z-index: 10
  i
    position: absolute
    right: 20px
    font-size: 26px
    transition: all .4s ease
    cursor: pointer
    color: darkred
    &:hover
      transform: rotate(-180deg)
      color: red
  button
    margin: 25px auto
    display: block
  legend
    text-align: center
    font-size: 25px
    margin: 0
    font-weight: 600
  b
    color: darkred
    position: absolute
    top: 0
  &__account
    height: 220px

// unit platform
.unit-platform
  transition: all 3s ease
  background-color: #44647d
  margin: 2px
  position: relative
  padding: 1px
  font-weight: 600
  color: #74ffc1
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px
  border-radius: 2px
  transition: all .3s ease
  &:hover
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 10px, rgba(0, 0, 0, 0.117647) 0px 1px 8px
    background-color: lighten(#44647d, 10%)
  >li
    display: inline-block
    padding: 5px 10px
  >li:first-child
    width: 40px
    color: orange
  >li:nth-child(2)
    width: 340px
    white-space: nowrap
  >li:nth-child(3)
    color: white
    font-size: 13px
  &__under
    background-color: white
    position: absolute
    left: 0
    right: 0
    z-index: 10
    box-shadow: 0px 4px 15px black
    border-radius: 5px
    margin-left: 300px
    margin-right: 300px
    height: 200px
    padding: 10px
    div
      border-bottom: 1px solid
      padding: 5px
  i
    font-size: 24px
    float: right
    margin-right: 15px
    cursor: pointer
    margin-top: 6px
    color: #eea5ff
    transition: all .3s ease
    &:hover
      color: darken(#eea5ff, 15%)
    &:last-child
      color: #74ffc1
      margin-top: 7px
      &:hover
        color: darken(#74ffc1, 20%)
  .fa-toggle-on
    color: lighten(green, 20%)
    &:hover
      color: darkred
  .fa-toggle-off
    color: darkred
    &:hover
      color: lighten(green, 20%)

  .platform_btn
    position: absolute
    right: 130px
    top: -2px
    b
      color: black
      font-size: 14px

  .button-under
    margin: auto
    display: block
    margin-top: 40px

  &__delete-modal,&__change-modal
    background-color: white
    position: absolute
    color: #333
    padding: 0 20px
    h3
      font-weight: 600
      text-align: center
  &__delete-modal
    height: 145px
    button
      display: inline-block
      margin-top: 15px
      margin-left: 84px
  &__change-modal
    height: 262px
    strong
      color: darkred
    i
      color: darkred
      top: 10px
      right: 10px
      &:hover
        color: red

.add-platform__router
  height: 560px
  top: 320px
  ul
    position: absolute
    right: 30px
    top: 66px
    height: 30px
    transition: all .3s ease
    border: 1px #999 solid
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px
    border-radius: 3px
    overflow: hidden
    cursor: pointer
    z-index: 5
    li
      font-weight: 600
      width: 205px
      font-size: 15px
      white-space: nowrap
      padding: 2px 10px
      transition: all .3s ease
      &:hover
        background-color: white
        box-shadow: inset 0px 0px 1px black
        color: green
  .two-software
    top: 106px
    z-index: 4
  .three-software
    top: 146px
    z-index: 3
  .fo-software
    top: 186px
    z-index: 2
  select
    background-color: #fff292
  span
    font-weight: 600
    padding-top: 12px
    display: inline-block
  hr
    background-color: green
    height: 2px
    margin-top: 40px
  .interface-routers
    overflow-y: scroll
    height: 200px
