.main-page
  padding: 20px
  h3
    text-align: center
    font-weight: 600
    width: 90%
    font-size: 24px
    display: block
    margin: 10px auto
    position: relative
    &:before
      position: absolute
      content: ''
      width: 50%
      left: 25%
      height: 1px
      background-color: #555
      bottom: -10px
  p
    text-align: center
    padding-top: 40px
