.registrations
  position: relative
  h2
    margin: 0
    padding: 15px 0px
    font-weight: 600
  h4,p
    padding-left: 12px
  h4
    font-size: 25px
    padding-left: 12px
    text-transform: uppercase
    margin-top: 18px
    margin-bottom: 5px
  p
    color: #666
    font-size: 15px
    line-height: 20px
    width: 95%
    padding-top: 10px
    padding-bottom: 30px
    position: relative

  .form-registration-user
    display: flex
    justify-content: space-between
    div
      padding-left: 20px
    .mui-form
      display: flex
      flex-flow: column
      width: 320px
    img
      width: 130px
      padding-right: 24px
    span
      display: block
      padding-top: 2px
      padding-bottom: 24px
      line-height: 20px
      &:nth-child(4)
        margin-top: 38px
    strong
      color: red
      padding-left: 5px
    input, textarea
      display: block
      max-width: 350px
    label
      color: #999
    button
      margin: 10px auto
      display: block
    .mui-textfield

    select
      padding: 3px 10px
      transition: all .3s ease
    option
      transition: all .3s ease
