@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Condensed:300,300i,400,400i,700,700i')

*
  margin: 0
  padding: 0

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: 'Roboto Condensed', sans-serif
  overflow-x: hidden
  opacity: 1
  outline: none

li
  list-style-type: none

.wrapper
  background-color: #222a37
  margin-left: auto
  margin-right: auto
  overflow: hidden

header
  display: flex

.right-pannel-wrapper
  flex: 1

a:hover,a:link
  text-decoration: none

// under pannel
.under-pannel
  margin: 5px 5px 5px 0px
  border-radius: 3px
  box-shadow: 0px 2px 5px black
  font-family: 'Open Sans', sans-serif
  background-color: #f0e5ff
  height: 100%
  h2
    padding-left: 20px
    font-size: 22px
    background: white
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px

.preloader
  position: fixed
  left: 0
  right: 0
  text-align: center
  top: 80px

@media only screen and (max-width : 1200px)
  .wrapper
    width: 1200px
