.login-form
  &__logo
    position: relative
    top: 120px
    img,h2
      display: inline-block
    img
      width: 80px
      margin-right: 20px
    h2
      font-size: 40px
      position: relative
      top: -25px
    display: block
    margin: auto
    text-align: center
  &__modal
    margin: auto
    width: 350px
    display: block
    border-radius: 5px
    padding: 35px
    position: relative
    background-color: white
    top: 120px
    box-shadow: 0 2px 7px #666
    text-align: center
    button:first-child
      color: #2ebafb
    button
      transition: all .5s ease
      margin-bottom: 20px
      &:focus
        color: #2ebafb
    button:last-child
      margin: auto
      display: block
      margin-top: 30px
      &:focus
        color: white
    span
      background-color: silvere
body
  background-color: #ccc
